<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    {% comment %} <link rel="stylesheet" href="./asset/css/index.css" /> {% endcomment %}
    {% load static %}
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'my_app/css/index.css' %}">

    <script src="{% static 'my_app/js/index.js' %}"></script> {% endcomment %}
    <style>
        

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-div {
    align-items: end;
    
}

.logo img {
    height: 50px;
    /* align-items: start; */
}

.navigation ul {
    display: flex;
    list-style: none;
    text-align: right;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.navigation ul li {
    margin-right: 20px;
    display: inline-block;
}

.navigation ul li:last-child {
    margin-right: 0;
}

.navigation ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.navigation button {
    margin-left: 10px;
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
ul :hover {
  color: red;
}

.navigation button:hover {
    background-color: white;
}




html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: cover;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background:  linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
}

.content{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1{
    font-size: 45px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}

.content p{
    font-size: 16px;
    color: #fff;
}

/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

 .mentalhealth{
    z-index: 2;
  position: relative;
  padding-top:20px;
  padding-left:100px;
  padding-right:100px;
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
  font-size:5000px;
  height: 200%;
}
/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color:rgb(20, 36, 50);
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
  color:white;
}



/*  */

.square {
position: relative;
margin: 0 10px;
width: 400px; height: 400px;
display: flex;
justify-content: center;
align-items: center;
}

.square .one {
  top:0;
position: absolute;
width: 100%;
height: 125%;
border: 2px solid black;
border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
transition: 0.5s;
animation: animate 6s linear infinite;

}

.twitch:hover .one {
border: none;
background:rgb(20, 36, 50);;
}

.square .two {
  top:0;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 125%;
border: 2px solid black;
border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
transition: 0.5s;
animation: animate 6s linear infinite;
}

.twitch:hover .two {
border: none;
background: rgb(20, 36, 50);;

}




.square .three {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 125%;
border: 2px solid black;
border-radius: 31% 45% 74% 35% / 38% 56% 51% 37%;
transition: 0.5s;
animation: animate2 10s linear infinite;
}
.twitch:hover .three {
border: none;
background:rgb(20, 36, 50);;
}

.circle {
position: relative;
padding: 40px 60px;
text-align: center;
transition: 0.5s;
z-index: 1000;
}

.square:hover{
color: white;
}

.content:hover {

color: #ffffff;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }

}

.mentalhealth {
  position: relative;
  height:100%;
  display: inline-block;
  font-size: 3em;
  color: #e5e4e2;
  font-weight: 800;
  text-decoration: none;
  overflow: hidden;
  transition: clip-path 300ms ease-in-out;
  &:hover::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  &::before {
    position: absolute;
    content: attr(data-content);
    color: #000000;
    text-decoration: none;
    clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
    transition: clip-path 300ms ease-in-out;
  }
}


.DrugRadar{
    font-size: 50px;
}
    </style>
  </head>
  <body>
    {% csrf_token %}
    <header>
      <div class="logo">
       {% load static %} <img src="{% static "download.png" %}" alt="home" />
      </div>

      <div class="header-div">
        <div class="navigation">
          <ul>

            <li><a href="{%url 'taketest'%}">Take Test</a></li>

            <li>
              <li>
                <a href="taketest">Take Test</a>
            
                <a href="signin">Take Test</a>
  
                </button>
  
             
                </li>
            {% if 'user' in request.session %}
            <li><a href="{% url 'logout' %}">Sign Out</a></li>
            {% endif %}
            <li><a href="focusMode">Focus Mode</a></li>

            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

          <button
            class="sign-in"
            onclick="location.href='{%url 'signin'%}'"
          >
            Logout
          </button>
        </div>
      </div>
    </header>
    <main>
    <div class="container">
        <div class="content">
          <br><br><br><br><br><br><br><br><br>
            <div class="square twitch" style="margin-bottom: 50px;">
                <span class="one" ></span>
                <span class="two"></span>
                <span class="three"></span>
                <div class="circle">
                  <br><br><br><br>
                    <h2 class="DrugRadar"> Sweet Pills
               
                    </h2>
                    <p class="tag-line">Small steps can lead to big progress in mental health</p>
                </div>
            </div>
<br><br><br><br>
            
            <a  class="button" target="_parent">
                    <span class="actual-text">&nbsp;Mental health&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;Mental health&nbsp;</span>
            </a>
            
            <p class ="mentalhealth" ><br>Mental health shapes our daily experiences, influencing how we think, feel, and connect with others. Prioritizing it means nurturing resilience and seeking support when needed. It's the cornerstone of a fulfilling and balanced life.</p>
            <br><br>
        <a  class="button" target="_parent">
                    <span class="actual-text">&nbsp;Suicide Rates&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;Suicide Rates&nbsp;</span>
                    
            </a>
            <p class ="mentalhealth" >Preventing suicide is closely tied to addressing mental health. Suicide ranks as the fourth leading cause of death among 15-29-year-olds, and severe mental health conditions can lead to premature mortality. Stigma and discrimination persist, and the treatment gap remains wide, despite cost-effective solutions. Increased investment is crucial for awareness, access to care, and research. WHO's Special Initiative for Mental Health (2019-2023) aims to provide quality mental health care to an additional 100 million people in 12 priority countries, highlighting the urgency of this issue.</p>
          </div>
    </div>

  </body>
</html>
